plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'seeya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* mysql */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.22'                          // mysql 버전까지 적어주기

    /* jsp/jstl */
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'    // 톰캣이 jsp파일을 컴파일 할 수 있도록 만들어 주는 라이브러리
    //implementation 'javax.servlet:jstl' //스프링부트 3.0 미만
    implementation 'jakarta.servlet:jakarta.servlet-api'                   //스프링부트 3.0 이상
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'            //스프링부트 3.0 이상

    /* log4j */
    compileOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    /* aop */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /* https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core */
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.8'

    /* import javax.xml.bind.DatatypeConverter; 라이브러리 */
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // com.sun.xml.bind
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

    // javax.xml.bind
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    /* https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api */
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'


    /* https://mvnrepository.com/artifact/org.json/json */
    implementation group: 'org.json', name: 'json', version: '20230227'

    /* https://mvnrepository.com/artifact/com.jcraft/jsch */
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'

    /* xssf https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml */
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    /* hssf https://mvnrepository.com/artifact/org.apache.poi/poi */
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'

    /* apache HttpClient https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    /* https://mvnrepository.com/artifact/com.itextpdf/itextpdf */
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    /* tiles */
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'

    /* https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api */
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    /* jsp 수정 후 자동으로 새로고침 : 2023.05.02 안됨. */
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.jsoup:jsoup:1.15.3'

    /* 파일업로드 : FileUtils 등 */
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'org.apache.tika:tika-core:2.4.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
